
     ฿                                       ฿                       ฿   
                                     ฿                  ฿ 
   ฐ   ฿ ฿     ฿   ฿ ฿฿฿฿    ฿฿฿   ฿฿฿฿ ฿  ฿ ฿฿฿ ฿ ฿฿฿ ฿฿  ฿
   ฑ ฿  ฿฿ ฿฿  ฿ ฿ ฿ ฒฑฐ  ฒฑฐ   
   ฐ   ฿ ฿ ฐฐฐ  ฿             ฿   ฿      
      ฿ ฿  ฑฑฑ    ฿ ฿ ฐฐฐ ฿      ฿฿  ฒ  ฐ
   ฐ   ฿  ฿ ฒฒฒ    ฿  ฑฑฑฑ      ฿   ฿  ฑ
   ฑ ฒฒฒ ฿     ฒฒฒฒ฿ ฒ ฒฒฒฒ  ฒฒฒ      ฿ ฿  ฒฐ
  ฐฒ ฑฑฑ ฿฿       ฑฑฑ ฿ ฿  ฒ ฑฑฑ   ฐ      ฑ
  ฑ ฐฐฐ  ฿ ฿     ฐฐฐ  ฿ ฿  ฐฐฐ ฒ    ฿ฒ฿฿   ฒ  ฐ
  ฐ     ฿฿           ฿฿             ฿   ฿   
   ฿฿     ฿ฒฑฐ   ฿ฒฑฐ ฐฑ ฿ ฒ฿ ฿  ฐ
                    ฿       ฿                        ฿ ฑ
     ฿ ฿฿ ฿฿฿  ฿  ฿฿    ฿  ฿฿฿฿฿ ฿   ฿ ASCII<ROY/SAC>    ฐ
      ฿ ฿฿฿   ฿        ฿  ฿    ฿ ฿ proudly presents                  


  ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ                  Toshinden 2 & Zero Divide Cyrixx Fix                  ณณ
 ภยฤฤฤฤ๙๚                                                              ๚๙ฤฤฤฤยู
 ฺลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฟ
 ณณ   SUPPLiER......: LGB               ฦล REQUiRED CPU.......: -            ณณ
 ภณฤ  CRACKER.......: LGB               ณณ REQUiRED RAM.......: -           ฤณู
 ฺณฤฤ STRiPPER......: N/A               ณณ REQUiRED HD SPACE..: -          ฤฤณฟ
 ณณ   PACKAGER......: MAYHEM            ลต REQUiRED OS........: WiN 95       ณณ
 ณภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดรฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูณ
 ภณฟ  RELEASE.DATE..: 10-14-97          ฦล DiRECTX5...........: -           ฺณู
  ณ๚  PROTECTiON....: PENTiUM CHECK     ณณ SVGA...............: -           ๚ณ
  ณ๚  RELEASE.SiZE..: 5 KB              ณณ SOUNDBLASTER.......: -           ๚ณ
 ฺณู  GAME TYPE.....: -                 ลต GENERAL-MiDi.......: -           ภณฟ
 ณภฤฤอออัอออออออออออออออออออออออออออออออพิอออออออออออออออออออออออออออออัอออฤฤูณ
 ภยฤ๙๚  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู  ๚๙ฤยู
  ภฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤู


  ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ                             RELEASE NOTES:                             ณณ
 ภยฤฤฤ๙๚                                                                ๚๙ฤฤฤยู
  ณ                                                                          ณ
  ณ  These are two small 6x86 cyrix fixes, for two razor releases.           ณ
  ณ  I downloaded them real fast, like few hours after they were out but I   ณ
  ณ  just let them be on zip disk. I finally had time to try them this       ณ
  ณ  week-end, before i would burn them and i figured that they were         ณ
  ณ  fucking asking for a pentium on my cyrix. So here are those two little  ณ
  ณ  Cyrix-fixes, for Toshinden 2 and Zero Divide.                           ณ
  ณ  Easy patching to remove such lame hardware check.                       ณ
  ณ                                                                 - LGB -  ณ
  ณ                                                                          ณ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ                             iNSTALL NOTES:                             ณณ
 ภยฤ๙๚                                                                    ๚๙ฤยู
  ณ                                                                          ณ
  ณ  Just unrar and run the .com files , blh-t2cf.com for Toshinden 2        ณ
  ณ                                      blh-zdcf.com for Zero Divide        ณ
  ณ                                                                          ณ
  ณ  We also included the .asm source code, feel free to use/modify it :)    ณ
  ณ                                                                          ณ
  ณ                                                               - MAYHEM - ณ
  ณ                                                                          ณ
 ฺมฤฤฤ๙๚                                                                ๚๙ฤฤฤมฟ
 ณณ                                                                        ณณ
 ภยฤ๙๚                                                                    ๚๙ฤยู
  ณ                                                                          ณ
  ณ                                                                          ณ
  ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู


  ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ                            GROUP GREETiNGS                             ณณ
 ภยฤฤฤ๙๚                                                                ๚๙ฤฤฤยู
 ฺณู                                                                        ภณฟ
 ณ         CAMPAiGN - CLASS - ENERGY - RAZOR - SAC - SCANDAL - TRSi         ณ
 ภณฟ                                                                        ฺณู
 ฺมฤฤฤ๙๚                                                                ๚๙ฤฤฤมฟ
 ณณ             WE ARE BACK iN FULL ARMOR, SO TAKE CARE BOYS!!             ณณ
 ภยฤ๙๚                                                                    ๚๙ฤยู
  ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู


  ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ                                                                        ณณ
 ภยฤฤฤ๙๚ ฺฟ                                                          ฺฟ ๚๙ฤฤฤยู
 ฺณฤฤฤฤฤฤมณฟ                      LTD..ASMADi                       ฺณมฤฤฤฤฤฤณฟ
 ภณฟ     ฺณู                                                        ภณฟ     ฺณู
  ณณ     ณณ    APOLLO..CAULDRON..COCKROACH..CYPHER..CYRAXX..FiBRE    ณณ     ณณ
  ณณ     ณณ      FLi7E..G-ROM..][cE..iNFiNiTY..JAYDEE..]{HADGAR      ณณ     ณณ
  ณณ     ณณ      LGB..MAYHEM..OVERHEAD..OLiVER STONED..PALLADiN      ณณ     ณณ
  ณณ     ณณ          QUAD..SCREAMER..SEKTOiD..SENSi..SiLVER          ณณ     ณณ
  ณณ     ณณ          STUPiT..TANKARD..YODLER..ZoLDAN..ZZ187          ณณ     ณณ
 ฺณู     ภณฟ                                                        ฺณู     ภณฟ
 ภลฟ     ฺลู                                                        ภลฟ     ฺลู
  ภณฤฤฤฤฤณู                                                          ภณฤฤฤฤฤณู
  ฺู     ณ                    BLH-HELPLiNE@USA.NET                    ณ     ภฟ
  ณณ   ฺู                                                            ภฟ   ณณ
  ภยฤ๙๚ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู ๚๙ฤยู
   ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู


  ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ                          DiSTRiBUTiON SYSTEMS                          ณณ
 ภยฤยฤฤฤ๙๚                                                            ๚๙ฤฤฤยฤยู
  ณฺลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฟณ
 ฺณูณ T.. N...........     ฤต  4 NODES  ล  BBS  GERMAN HQ ฦฤ    10 GiGZ    ณภณฟ
 รณฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤณด
 ณณ ณ F....... O. S....... ฤต  34 MBiT  ล  FTP   WORLD HQ ฦฤ    13 GiGZ    ณ ณณ
 รณฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤณด
 ณณ ณ T.. R..... M.....    ฤต 100 MBiT  ล  FTP    EURO HQ ฦฤ    20 GiGZ    ณ ณณ
 รณฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤณด
 ณณ ณ H....                ฤต 100 MBiT  ล  FTP COURiER HQ ฦฤ     6 GiGZ    ณ ณณ
 รณฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤณด
 ภณฟณ C......              ฤต  10 MBiT  ล  FTP  GERMAN HQ ฦฤ    10 GiGZ    ณฺณู
  รูภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูภด
 ฺมฤฤฤฤฤ๙๚                                                            ๚๙ฤฤฤฤฤมฟ
 ณณ                                                                        ณณ
 ภยฤ๙๚                                                                    ๚๙ฤยู
  ภฤฤฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤู


  ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ                         FOR CONTACTS WRiTE TO:                         ณณ
 ภยฤฤฤ๙๚                                                                ๚๙ฤฤฤยู
 ฺณู                 PO BOX 907              PO BOX 199                     ภณฟ
 ณ                  LONDON SW11 6RL         4000 LiEGE                      ณ
 ภณฟ                 UNiTED KiNGDOM          BELGiUM                        ฺณู
  ณ                  ORDERLiNE@USA.NET       ORDER-LiNE@USA.NET              ณ
  ภฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤู


  ฺฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟ
 ฺมฤ๙๚                                                                    ๚๙ฤมฟ
 ณณ           A SOFTWARE WORTH CODiNG ํ iS A SOFTWARE WORTH USiNG          ณณ
 ภยฤฤฤ๙๚                                                                ๚๙ฤฤฤยู
  ภลฤฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤลู
   ภฤฤฤฤฤยฤฤฤฤฤ[ NFO HEADER BY ROY <SAC> - NFO DESiGN BY YOdLER ]ฤฤฤฤฤยฤฤฤฤฤู
         ภฤฤฤฤฤฤฤฤฤฤฤฤ[ LAST UPDATE: 10-10-97 BY ASMADi ]ฤฤฤฤฤฤฤฤฤฤฤฤฤู

                   - - -- ---> FEEL THE BACKLASH <--- -- - - 
