ﬂ‹    ‹       ‹‹‹‹€€€≤€€≤€€€€€≤€€≤€€€€€€‹‹‹‹‹           ‹              ‹‹€ﬂ
 ‹ﬂ    ﬂ  ‹‹€€€€€€€≤€€€≤≤≤≤€€≤€€€€≤€€€≤≤≤≤≤€€€€‹‹   ‹ﬂ‹ﬂ    ‹      ‹‹€€€€  ‹‹
  ﬂ‹   ‹€€≤€€€€€≤≤€€€≤≤≤≤≤≤≤≤≤€€€€€≤€≤≤€€€€≤≤€≤€€€‹       ‹    ‹ ﬂ€€€≤€€‹€‹‹€€
     ‹€€≤≤€€€ €€€€€€€≤≤≤≤≤≤≤€≤≤€€€€≤≤€€€€€€€€€€€€€€€    ‹ﬂ        ﬁ€€€€€›ﬂ€€€ﬂ
    €€€≤≤€€€€›ﬁ€€€≤≤€€€€€≤≤€€€≤≤€€≤€€€€€ﬂﬂﬂﬂﬂﬂﬂ‹ﬂ€€€›  ﬂ          €€€€€€
   €€€€€€≤€€€€ €≤€€€€€€€€€€≤€€≤€€€€€€€ﬂ‹€€€€€€€‹ﬂ‹€ﬂ         ﬂ   ﬁ€€€≤€› ‹€€‹
  ﬁ€€€€€€≤≤€€€›ﬁ€ﬂﬂ‹‹‹ ﬂﬂ€€€€€€€€€€ﬂ€     ﬂ€€€€€€‹ﬂ€‹          ﬂ‹€≤€€€€  ‹€€ﬂ
  €€€€€≤≤€€€€ﬂ‹ﬂ‹€€€ﬂ ‹   €€€≤€€€ﬂ‹€›› ﬂﬂ  €€€€€€€ €€€‹          ﬂ€€≤€€ﬂﬂﬂ
 ﬁ€€€≤€€€€€€›ﬁ›€€€€€‹   ‹ ﬁ‹‹‹ﬂﬂ‹€›ﬂ›€€‹‹‹€€€€€€€ﬂﬁ€€€€› ﬂﬂﬂ‹‹‹    ﬂ  ‹‹€‹
 ﬁ€€≤€ﬂ‹€€€€€ ›€€€€€€€€€€›€€€€€€€€€‹ﬂ‹ﬂ€€€€€€€ﬂﬂ‹ﬂ‹€€€ﬂ           ‹‹€€€ ﬂ€€‹
  €≤€€‹ﬂﬂ€€€€‹€ €€€€€€€€€›ﬁ€€€€€€€›€›‹ﬂ‹‹‹‹‹‹‹ﬂﬂ‹‹≤ﬂ  ‹       ‹‹€€€≤€€›  ﬁ€€€‹
   €≤≤€€‹‹‹€€€€€‹ﬂ€€€€€€ﬂ ‹ﬂ‹  ﬂ€€€ ‹€€‹‹‹‹‹‹‹ﬂ€ﬂﬂ     ﬂ‹      ﬁ≤€€€€€ ‹€€€€€›
    ﬂ€≤≤€€≤€€≤€€€€‹‹ ‹‹‹€€€€‹‹‹‹‹‹‹‹€ﬂﬂﬂ‹‹‹ﬂ≤≤›€  ﬂ‹      ‹    €€€≤€€›   ﬂﬂﬂﬂ
   ﬂ  ﬂ€€€€€€€€ﬂﬂ‹‹€€ﬂ€€€ﬂﬂ‹‹ﬂﬂﬂ‹‹ ‹‹€ﬁ€€€€›€≤ﬁ›    ﬂ‹        ﬁ€≤≤€€€ﬂﬂ   ‹€‹
‹ﬂ        ﬂﬂﬂ    ﬁ€€›€ﬂ‹‹≤ﬂ‹‹€›€€€›€€€›€€€ﬂ ≤≤›€   ‹ﬂ        ‹€ﬂﬂﬂ      ‹€€≤€€
      ‹€ ‹ﬂ  G   €€›€ ≤≤≤ﬂ‹€€€€ﬁ€€€ﬁﬂﬂﬂ‹‹‹€›ﬁ≤≤ﬁ›   ﬂ‹       ‹‹€€€‹   ‹€€€≤€€›
    ‹ﬂ €ﬂ  N    ﬁ€€ﬁ›€≤≤≤› ‹‹‹‹ ‹‹‹‹ﬁ€€€ﬁ€€ﬂ‹≤≤›€      ‹   ﬂ ﬁ€≤€€ﬂ€‹€ﬂ€≤€€€€
  ‹  E   I   Y  €€€››≤€≤≤≤ﬁ€€€€ﬁ€ﬂﬂﬂ ﬂﬂ‹‹‹‹≤≤≤ﬂ‹›            €≤€€›  ﬂ ﬁ€€€≤€›
   H   G   E   ﬁ€€€›€ €≤≤›ﬂﬂ‹‹‹‹‹≤≤≤≤≤≤≤≤≤≤ﬂﬂ‹€ﬂ            ﬁ€€≤€‹  ﬂ‹€€€≤€€
 T   A   K      €€€€ﬁ€‹ﬂﬂ≤≤≤≤€≤≤≤≤≤≤≤€≤ﬂﬂﬂ‹€ﬂﬂ‹€‹           €€€€ﬂ      ﬂﬂ€€›
   R   N         ﬂ€€‹ﬂ€€€‹‹‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹€€‹‹≤≤€€€›        ﬂ‹≤€ﬂ    ‹       ﬂ ‹ﬂ
     O       ﬂ      ﬂﬂ ﬂ€€€€€€€€‹€€€≤≤±≤≤€›€€≤€€€     ‹     ﬂ    ‹ﬂ ﬂ‹     ‹ﬂ
   M             ds<sac>  ﬂﬂ€€€€€€≤€€≤≤≤€€€ ﬂﬂﬂ        ﬂ‹       ﬂ         ﬂ
                                ﬂﬂﬂﬂ€€€€ﬂﬂ               ﬂ
