 пм
  пллмммм                                             м       мм
    ллллллллммммм        плммммм               мммммллм        ллллмммм  ммп
    олллллллллппллллмм    олллллллллллллллллллллллллн пллмммм  лллллллллллн
     ллллллллн  оллллллн   лллллпп олллллллн ппллллл   оллллллпплллллллллл
     лллллллл    ллллллл  оллпп     ллллллл     ппллн   ллллллнмлллллллллл
     лллллллл    лллллллл лп        ллллллл   ў    пл  олллллллммпппллллллн
     лллллллл    лллллллн          мллллллллмп        ўпппллллллллмм  ппллл
млмл лллллллл   оллллллл лллмлпл мпллллллллп мллмллл ммм    ппплллллллмм   п л
ллмл ллллллллммллллллпп мпллллллўмм ллллллл лллллпллм ллллллммм  пллллллл пллп
мллл лллллллл   плллм пплллллпллллл ллллллл ллплллллл оллллллллн   ллллллл ллл
п пп лллллллл     лллллм п пппппп п ллллллл ппппппп пп олллллллл   ллллллл п п
     лллллллл      лллллллм         ллллллл             лллллллл  млллллл
     ллллллллм      ллллллллл       лллллллн            лллллллнмлллллпп
     лллллпп         ллллллллл     олллллппл           олллллллллппп
    оллп             ллллллллл     лппп               мллллллп   omi
    лп              ллллллллп                       ўппппп
                  млллпппп
                ўп  
пплпппВпВВммлммлВВАА -[*]  R e q u e s t  T o  S e n d  [*]- пАВлВпВммВпВпппмп
